\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{marcos_learning_2019}
\citation{soleymani_using_2022,de_lima_social_2017}
\citation{karina_social_2015}
\citation{romero2013a,froehlich_social_2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{5}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Operativización de los objetivos principales}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Operativización de los objetivos principales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:fig1}{{1}{7}{Figura 1.2. Rangos de tiempo utilizados en la predicción del abandono\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{kim2012a}
\newlabel{tab:subdivision-bloques1}{{2}{8}{Tabla 1.2. Subdivisión en bloques para cada rango temporal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:subdivision-bloques1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:imagen320}{{2}{9}{Figura 1.3. Subdivisión del rango de tiempo en bloques seriados secuencialmente\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen320}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Mahmoud_2021,tang2010a}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{wasko_why_2005,barrat2004a}
\citation{krause_social_2007,abbasi2013a,Mahmoud_2021}
\citation{kim2012a,rawlings_structural_2017,marcos_learning_2019}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Subobjetivos e hipótesis}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Subobjetivos e hipótesis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Subobjetivos e hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Atributos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Atributos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Atributos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Atributos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Procesamiento de datos y técnicas de aprendizaje supervisado}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Procesamiento de datos y técnicas de aprendizaje supervisado}{15}{Procesamiento de datos y técnicas de aprendizaje supervisado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados Clave}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados Clave}{17}{Resultados Clave}{0}}}
\newlabel{fig:imagen23}{{4}{17}{Figura 1.5. Resumen de teorías, hipótesis e índices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen23}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:imagen32}{{5}{18}{Figura 1.6. Modelos predictivos por combinación de factores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen32}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{ Objetivo 1 - Rangos Temporales}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{ Objetivo 1 - Rangos Temporales}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{ Objetivo 1 - Rangos Temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{ Objetivo 1 - Rangos Temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/21}{ Objetivo 1 - Rangos Temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{ Objetivos 2 y 3: Tipo de bloques temporales}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{ Objetivos 2 y 3: Tipo de bloques temporales}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{24/24}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{26/26}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{27/27}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{28/28}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{29/29}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{30/30}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{31}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{31/31}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{32/32}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{33/33}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{34}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibdata{bibliografia/bibliografia}
\bibcite{marcos_learning_2019}{{1}{2019}{{Moreno-Marcos et~al.}}{{Moreno-Marcos, Alario-Hoyos, Munoz-Merino, Estevez-Ayres, and Kloos}}}
\bibcite{soleymani_using_2022}{{2}{2022}{{Soleymani et~al.}}{{Soleymani, Itard, De~Laat, Valle~Torre, and Specht}}}
\bibcite{de_lima_social_2017}{{3}{2017}{{De~Lima and Zorrilla}}{{}}}
\bibcite{karina_social_2015}{{4}{2015}{{Karina}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{37}{Referencias}{0}}}
\bibcite{romero2013a}{{5}{2013}{{Romero et~al.}}{{Romero, López, Luna, and Ventura}}}
\bibcite{froehlich_social_2018}{{6}{2018}{{Froehlich}}{{}}}
\bibcite{kim2012a}{{7}{2012}{{Kim and Anderson}}{{}}}
\bibcite{Mahmoud_2021}{{8}{2021}{{Elmezain et~al.}}{{Elmezain, Othman, and Ibrahim}}}
\bibcite{tang2010a}{{9}{2010}{{Tang et~al.}}{{Tang, Musolesi, Mascolo, Latora, and Nicosia}}}
\bibcite{wasko_why_2005}{{10}{2005}{{{Wasko} and {Faraj}}}{{}}}
\bibcite{barrat2004a}{{11}{2004}{{Barrat et~al.}}{{Barrat, Barthelemy, Satorras, and Vespignani}}}
\bibcite{krause_social_2007}{{12}{2007}{{Krause et~al.}}{{Krause, Croft, and James}}}
\bibcite{abbasi2013a}{{13}{2013}{{Abbasi and Hossain}}{{}}}
\bibcite{rawlings_structural_2017}{{14}{2017}{{Rawlings and Friedkin}}{{}}}
\bibstyle{IEEEtranN}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{40}
