This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfm-presentacion.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 12 entries,
            4855 wiz_defined-function locations,
            1038 strings with 11109 characters,
and the built_in function-call counts, 11742 in all, are:
= -- 1150
> -- 315
< -- 62
+ -- 149
- -- 74
* -- 711
:= -- 1791
add.period$ -- 25
call.type$ -- 12
change.case$ -- 25
chr.to.int$ -- 120
cite$ -- 12
duplicate$ -- 812
empty$ -- 754
format.name$ -- 102
if$ -- 2659
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 116
newline$ -- 74
num.names$ -- 36
pop$ -- 264
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 923
stack$ -- 0
substring$ -- 416
swap$ -- 656
text.length$ -- 21
text.prefix$ -- 0
top$ -- 6
type$ -- 192
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 188
