\beamer@slide {tab:subdivision-porcentaje1}{6}
\beamer@slide {fig:fig1}{7}
\beamer@slide {tab:subdivision-bloques1}{8}
\beamer@slide {fig:imagen320}{9}
\beamer@slide {fig:imagen321}{11}
\beamer@slide {fig:imagen32}{16}
\beamer@slide {fig:imagen23}{20}
\beamer@slide {fig:figura12}{21}
\beamer@slide {fig:figura45}{22}
\beamer@slide {fig:figura84}{23}
\beamer@slide {fig:figura24}{24}
\beamer@slide {fig:figura647}{25}
\beamer@slide {fig:figura105}{26}
\beamer@slide {fig:figura33}{27}
\beamer@slide {fig:figura58}{28}
\beamer@slide {fig:figura121}{29}
\beamer@slide {fig:figura205}{30}
\beamer@slide {fig:figura206}{31}
\beamer@slide {fig:figura207}{32}
\beamer@slide {fig:figura212}{33}
\beamer@slide {fig:figura213}{34}
\beamer@slide {fig:figura214}{35}
\beamer@slide {fig:figura215}{36}
\beamer@slide {fig:figura218}{37}
\beamer@slide {fig:figura219}{38}
\beamer@slide {fig:figura220}{39}
\beamer@slide {fig:figura221}{40}
\beamer@slide {fig:figura224}{41}
\beamer@slide {fig:figura225}{42}
\beamer@slide {fig:figura226}{43}
\beamer@slide {fig:figura227}{44}
\beamer@slide {fig:figura229}{45}
\beamer@slide {fig:figura230}{46}
\beamer@slide {fig:figura231}{47}
\beamer@slide {fig:figura233}{48}
