\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{marcos_learning_2019}
\citation{soleymani_using_2022}
\citation{karina_social_2015}
\citation{romero2013a,froehlich_social_2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto general}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto general}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Contexto general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Estado del arte}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Estado del arte}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{5}{Objetivos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Objetivos principales}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Objetivos principales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Operativización de los objetivos principales}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Operativización de los objetivos principales}}}
\newlabel{tab:subdivision-porcentaje1}{{1}{6}{Operativización de los objetivos principales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:subdivision-porcentaje1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:fig1}{{1}{7}{Operativización de los objetivos principales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{kim2012a}
\newlabel{tab:subdivision-bloques1}{{2}{8}{Operativización de los objetivos principales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:subdivision-bloques1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:imagen320}{{2}{9}{Operativización de los objetivos principales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen320}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/9}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Mahmoud_2021}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{10/10}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:imagen321}{{3}{11}{Operativización de los objetivos principales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen321}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{11/11}{Operativización de los objetivos principales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Atributos}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Atributos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Atributos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{tang2010a,barrat2004a}
\citation{abbasi2013a,Mahmoud_2021}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Atributos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{Atributos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{wasko_why_2005}
\citation{krause_social_2007}
\citation{kim2012a}
\@writefile{toc}{\beamer@sectionintoc {3}{Subobjetivos e hipótesis}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Subobjetivos e hipótesis}{15}{Subobjetivos e hipótesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Procesamiento de datos y técnicas de aprendizaje supervisado}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procesamiento de datos y técnicas de aprendizaje supervisado}{18}{Procesamiento de datos y técnicas de aprendizaje supervisado}{0}}}
\newlabel{fig:imagen32}{{4}{18}{Procesamiento de datos y técnicas de aprendizaje supervisado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen32}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{20}{Resultados}{0}}}
\newlabel{fig:imagen23}{{5}{20}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagen23}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Objetivos 1, 2 y 3 - Hipótesis A: medidas ponderadas}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Objetivos 1, 2 y 3 - Hipótesis A: medidas ponderadas}}}
\newlabel{fig:figura12}{{6}{21}{Objetivos 1, 2 y 3 - Hipótesis A: medidas ponderadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura12}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{Objetivos 1, 2 y 3 - Hipótesis A: medidas ponderadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:figura45}{{7}{22}{Objetivos 1, 2 y 3 - Hipótesis A: medidas ponderadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura45}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{22/22}{Objetivos 1, 2 y 3 - Hipótesis A: medidas ponderadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:figura84}{{8}{23}{Objetivos 1, 2 y 3 - Hipótesis A: medidas ponderadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura84}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{23/23}{Objetivos 1, 2 y 3 - Hipótesis A: medidas ponderadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Objetivos 1, 2 y 3 - Hipótesis B: Medidas híbridas}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Objetivos 1, 2 y 3 - Hipótesis B: Medidas híbridas}}}
\newlabel{fig:figura24}{{9}{24}{Objetivos 1, 2 y 3 - Hipótesis B: Medidas híbridas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura24}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/24}{Objetivos 1, 2 y 3 - Hipótesis B: Medidas híbridas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:figura647}{{10}{25}{Objetivos 1, 2 y 3 - Hipótesis B: Medidas híbridas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura647}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{25/25}{Objetivos 1, 2 y 3 - Hipótesis B: Medidas híbridas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:figura105}{{11}{26}{Objetivos 1, 2 y 3 - Hipótesis B: Medidas híbridas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura105}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{26/26}{Objetivos 1, 2 y 3 - Hipótesis B: Medidas híbridas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Objetivos 1, 2 y 3 - Hipótesis C: Medidas de sentimiento}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{27}{Objetivos 1, 2 y 3 - Hipótesis C: Medidas de sentimiento}}}
\newlabel{fig:figura33}{{12}{27}{Objetivos 1, 2 y 3 - Hipótesis C: Medidas de sentimiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura33}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{27/27}{Objetivos 1, 2 y 3 - Hipótesis C: Medidas de sentimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:figura58}{{13}{28}{Objetivos 1, 2 y 3 - Hipótesis C: Medidas de sentimiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura58}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{28/28}{Objetivos 1, 2 y 3 - Hipótesis C: Medidas de sentimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:figura121}{{14}{29}{Objetivos 1, 2 y 3 - Hipótesis C: Medidas de sentimiento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura121}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{29/29}{Objetivos 1, 2 y 3 - Hipótesis C: Medidas de sentimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{ Objetivo 1 - Rangos Tempolares}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{30}{ Objetivo 1 - Rangos Tempolares}}}
\newlabel{fig:figura205}{{15}{30}{Objetivo 1 - Rangos Tempolares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura205}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{30/30}{ Objetivo 1 - Rangos Tempolares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:figura206}{{16}{31}{Objetivo 1 - Rangos Tempolares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura206}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{31/31}{ Objetivo 1 - Rangos Tempolares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:figura207}{{17}{32}{Objetivo 1 - Rangos Tempolares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura207}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{32/32}{ Objetivo 1 - Rangos Tempolares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{ Objetivos 2 y 3: Tipo de bloques temporales}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{33}{ Objetivos 2 y 3: Tipo de bloques temporales}}}
\newlabel{fig:figura212}{{18}{33}{Objetivos 2 y 3: Tipo de bloques temporales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura212}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{33/33}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:figura213}{{19}{34}{Objetivos 2 y 3: Tipo de bloques temporales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura213}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{34/34}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:figura214}{{20}{35}{Objetivos 2 y 3: Tipo de bloques temporales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura214}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{35/35}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:figura215}{{21}{36}{Objetivos 2 y 3: Tipo de bloques temporales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura215}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{36/36}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{37}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}}}
\newlabel{fig:figura218}{{22}{37}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura218}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{37/37}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:figura219}{{23}{38}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura219}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{38/38}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:figura220}{{24}{39}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura220}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{3}{39/39}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:figura221}{{25}{40}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura221}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{4}{40/40}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{41}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}}}
\newlabel{fig:figura224}{{26}{41}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura224}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{41/41}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:figura225}{{27}{42}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura225}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{2}{42/42}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:figura226}{{28}{43}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura226}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{3}{43/43}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:figura227}{{29}{44}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura227}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{4}{44/44}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{45}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}}}
\newlabel{fig:figura229}{{30}{45}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura229}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{45/45}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:figura230}{{31}{46}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura230}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{2}{46/46}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:figura231}{{32}{47}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura231}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{3}{47/47}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:figura233}{{33}{48}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figura233}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{4}{48/48}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{49}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibdata{bibliografia/bibliografia}
\bibcite{marcos_learning_2019}{{1}{2019}{{Moreno-Marcos et~al.}}{{Moreno-Marcos, Alario-Hoyos, Munoz-Merino, Estevez-Ayres, and Kloos}}}
\bibcite{soleymani_using_2022}{{2}{2022}{{Soleymani et~al.}}{{Soleymani, Itard, De~Laat, Valle~Torre, and Specht}}}
\bibcite{karina_social_2015}{{3}{2015}{{Karina}}{{}}}
\bibcite{romero2013a}{{4}{2013}{{Romero et~al.}}{{Romero, López, Luna, and Ventura}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{53}{Referencias}{0}}}
\bibcite{froehlich_social_2018}{{5}{2018}{{Froehlich}}{{}}}
\bibcite{kim2012a}{{6}{2012}{{Kim and Anderson}}{{}}}
\bibcite{Mahmoud_2021}{{7}{2021}{{Elmezain et~al.}}{{Elmezain, Othman, and Ibrahim}}}
\bibcite{wasko_why_2005}{{8}{2005}{{{Wasko} and {Faraj}}}{{}}}
\bibcite{krause_social_2007}{{9}{2007}{{Krause et~al.}}{{Krause, Croft, and James}}}
\bibcite{tang2010a}{{10}{2010}{{Tang et~al.}}{{Tang, Musolesi, Mascolo, Latora, and Nicosia}}}
\bibcite{barrat2004a}{{11}{2004}{{Barrat et~al.}}{{Barrat, Barthelemy, Satorras, and Vespignani}}}
\bibcite{abbasi2013a}{{12}{2013}{{Abbasi and Hossain}}{{}}}
\bibstyle{IEEEtranN}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\gdef \@abspage@last{55}
