\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexto general}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Estado del arte}{5}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Objetivos principales}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Operativización de los objetivos principales}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Atributos}{12}{0}{2}
\beamer@sectionintoc {3}{Subobjetivos e hipótesis}{14}{0}{3}
\beamer@sectionintoc {4}{Procesamiento de datos y técnicas de aprendizaje supervisado}{15}{0}{4}
\beamer@sectionintoc {5}{Resultados Clave}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{ Objetivo 1 - Rangos Tempolares}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{ Objetivos 2 y 3: Tipo de bloques temporales}{21}{0}{5}
\beamer@subsectionintoc {5}{3}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{23}{0}{5}
\beamer@subsectionintoc {5}{4}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{25}{0}{5}
\beamer@subsectionintoc {5}{5}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{27}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{29}{0}{6}
