\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Objetivos}{5}{Objetivos}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Operativización de los objetivos principales}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Operativización de los objetivos principales}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Operativización de los objetivos principales}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Operativización de los objetivos principales}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Operativización de los objetivos principales}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Operativización de los objetivos principales}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Operativización de los objetivos principales}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Subobjetivos e hipótesis}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Subobjetivos e hipótesis}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Atributos}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Atributos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Atributos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {3}{Procesamiento de datos y técnicas de aprendizaje supervisado}{15}{Procesamiento de datos y técnicas de aprendizaje supervisado}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {4}{Resultados Clave}{17}{Resultados Clave}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{ Objetivo 1 - Rangos Temporales}}
\headcommand {\slideentry {4}{1}{1}{19/19}{ Objetivo 1 - Rangos Temporales}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/20}{ Objetivo 1 - Rangos Temporales}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{3}{21/21}{ Objetivo 1 - Rangos Temporales}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{ Objetivos 2 y 3: Tipo de bloques temporales}}
\headcommand {\slideentry {4}{2}{1}{22/22}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{3}{24/24}{ Objetivos 2 y 3: Tipo de bloques temporales}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{2}{26/26}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{3}{27/27}{Subobjetivo 1: Hipótesis del Capital Social Cognitivo}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}}
\headcommand {\slideentry {4}{4}{1}{28/28}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{2}{29/29}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{4}{3}{30/30}{Subobjetivo 2: Hipótesis del Esquema Social Cognitivo}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{31}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}}
\headcommand {\slideentry {4}{5}{1}{31/31}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{5}{2}{32/32}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{5}{3}{33/33}{Subobjetivo 3: Hipótesis del Balance Social Cognitivo}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {17}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\sectionentry {5}{Conclusiones}{34}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\sectionentry {6}{Referencias}{37}{Referencias}{0}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {36}}
