% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Moreno-Marcos et~al.(2019)Moreno-Marcos, Alario-Hoyos, Munoz-Merino,
  Estevez-Ayres, and Kloos]{marcos_learning_2019}
\BIBentryALTinterwordspacing
P.~M. Moreno-Marcos, C.~Alario-Hoyos, P.~J. Munoz-Merino, I.~Estevez-Ayres, and
  C.~D. Kloos, ``\BIBforeignlanguage{en}{A {Learning} {Analytics} {Methodology}
  for {Understanding} {Social} {Interactions} in {MOOCs}},''
  \emph{\BIBforeignlanguage{en}{IEEE Transactions on Learning Technologies}},
  vol.~12, no.~4, pp. 442--455, Oct. 2019. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8550792/}
\BIBentrySTDinterwordspacing

\bibitem[Soleymani et~al.(2022)Soleymani, Itard, De~Laat, Valle~Torre, and
  Specht]{soleymani_using_2022}
\BIBentryALTinterwordspacing
A.~Soleymani, L.~Itard, M.~De~Laat, M.~Valle~Torre, and M.~Specht,
  ``\BIBforeignlanguage{en}{Using {Social} {Network} {Analysis} to explore
  {Learning} networks in {MOOCs} discussion forums},''
  \emph{\BIBforeignlanguage{en}{CLIMA 2022 conference}}, p. 2022: CLIMA 2022
  The 14th REHVA HVAC World Congress, May 2022, publisher: CLIMA 2022
  conference. [Online]. Available:
  \url{https://proceedings.open.tudelft.nl/clima2022/article/view/300}
\BIBentrySTDinterwordspacing

\bibitem[Karina(2015)]{karina_social_2015}
C.~Karina, ``Social {Network} {Analysis} in {eLearning} environments: a study
  of learner’s interactions from several perspectives,'' Ph.D. dissertation,
  University of Alcalá, 2015.

\bibitem[Romero et~al.(2013)Romero, López, Luna, and Ventura]{romero2013a}
\BIBentryALTinterwordspacing
C.~Romero, M.-I. López, J.-M. Luna, and S.~Ventura,
  ``\BIBforeignlanguage{en}{Predicting students' final performance from
  participation in on-line discussion forums},''
  \emph{\BIBforeignlanguage{en}{Computers \& Education}}, vol.~68, pp.
  458--472, 2013. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0360131513001607}
\BIBentrySTDinterwordspacing

\bibitem[Froehlich(2018)]{froehlich_social_2018}
\BIBentryALTinterwordspacing
D.~E. Froehlich, ``\BIBforeignlanguage{en}{Social {Network} {Analysis} in the
  field of {Learning} and {Instruction}: methodological issues and advances},''
  Open Science Framework, preprint, Nov. 2018. [Online]. Available:
  \url{https://osf.io/ch8bj}
\BIBentrySTDinterwordspacing

\bibitem[Kim and Anderson(2012)]{kim2012a}
H.~Kim and R.~Anderson, ``\BIBforeignlanguage{pt}{Temporal {Node} {Centrality}
  in {Complex} {Networks}},'' \emph{\BIBforeignlanguage{pt}{Physical Review E:
  Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics}},
  vol.~85, p. 026107, 2012.

\bibitem[Elmezain et~al.(2021)Elmezain, Othman, and Ibrahim]{Mahmoud_2021}
\BIBentryALTinterwordspacing
M.~Elmezain, E.~A. Othman, and H.~M. Ibrahim, ``Temporal degree-degree and
  closeness-closeness: A new centrality metrics for social network analysis,''
  \emph{Mathematics}, vol.~9, no.~22, p. 2850, Nov 2021. [Online]. Available:
  \url{http://dx.doi.org/10.3390/math9222850}
\BIBentrySTDinterwordspacing

\bibitem[{Wasko} and {Faraj}(2005)]{wasko_why_2005}
\BIBentryALTinterwordspacing
{Wasko} and {Faraj}, ``\BIBforeignlanguage{en}{Why {Should} {I} {Share}?
  {Examining} {Social} {Capital} and {Knowledge} {Contribution} in {Electronic}
  {Networks} of {Practice}},'' \emph{\BIBforeignlanguage{en}{MIS Quarterly}},
  vol.~29, no.~1, p.~35, 2005. [Online]. Available:
  \url{https://www.jstor.org/stable/10.2307/25148667}
\BIBentrySTDinterwordspacing

\bibitem[Krause et~al.(2007)Krause, Croft, and James]{krause_social_2007}
\BIBentryALTinterwordspacing
J.~Krause, D.~P. Croft, and R.~James, ``Social network theory in the
  behavioural sciences: potential applications,'' \emph{Behavioral Ecology and
  Sociobiology}, vol.~62, no.~1, pp. 15--27, 2007. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7079911/}
\BIBentrySTDinterwordspacing

\bibitem[Tang et~al.(2010)Tang, Musolesi, Mascolo, Latora, and
  Nicosia]{tang2010a}
J.~Tang, M.~Musolesi, C.~Mascolo, V.~Latora, and V.~Nicosia,
  ``\BIBforeignlanguage{en}{Analyzing information flows and key mediators
  through temporal centrality metrics},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 3rd workshop on social
  network systems}}, New York, NY, USA, Apr. 2010.

\bibitem[Barrat et~al.(2004)Barrat, Barthelemy, Satorras, and
  Vespignani]{barrat2004a}
A.~Barrat, M.~Barthelemy, R.~Satorras, and A.~Vespignani,
  ``\BIBforeignlanguage{en}{The architecture of complex weighted networks},''
  \emph{\BIBforeignlanguage{en}{Proceedings of the National Academy of Sciences
  of the United States of America}}, vol. 101, pp. 3747--3752, 2004.

\bibitem[Abbasi and Hossain(2013)]{abbasi2013a}
A.~Abbasi and L.~Hossain, ``\BIBforeignlanguage{en}{Hybrid centrality measures
  for binary and weighted networks},'' in \emph{\BIBforeignlanguage{en}{The 3rd
  workshop on complex networks}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Germany: Springer: Berlin/Heidelberg, 2013, vol. 424, pp. 1--7.

\end{thebibliography}
